<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>


    <style>
        #selectable .ui-selecting { background: #67adfd;}
        #selectable .ui-selected { background: #594ee7; color: white; }
        #selectable { list-style-type: none; margin: 0; padding: 0; width: 450px; }
        #selectable li { margin: 3px; padding: 5px; float: left; width: 100px; height: 80px; font-size: 4em; text-align: center; }
        .large {font-size: 100pt; color: red !important;}
        .medium {font-size: 50pt; color: orange !important;}
        .smoll {font-size: 25pt; color: green !important;}
    </style>

</head>
<body>

<div class="container">
    <h1 class="text-muted">Tip Calculator</h1>
    <div class="row">
        <h1 class="text-dark mx-auto" id="billValue">£XX.XX</h1>
    </div>
    <div class="row">
    <ol id="selectable" class="mx-auto">
        <li class="ui-state-default">5</li>
        <li class="ui-state-default">10</li>
        <li class="ui-state-default">15</li>
        <li class="ui-state-default">20</li>
        <li class="ui-state-default">25</li>
        <li class="ui-state-default">30</li>
        <li class="ui-state-default">35</li>
        <li class="ui-state-default">40</li>
      </ol>
      </div>
    <div class="row mt-2">
        <h2 class="text-muted">Select Tip Preferences</h2>
    </div>
    <div class="row">
        <div class="col-4 my-1">
            <button type="button" class="btn btn-block btn-dark" id="5p">5%</button>
        </div>
        <div class="col-4 my-1">
            <button type="button" class="btn btn-dark btn-block" id="10p">10%</button>
        </div>
        <div class="col-4 my-1">
            <button type="button" class="btn btn-dark btn-block" id="25p">25%</button>
        </div>
    </div>
    <div class="row">
        <button type="button" class="btn btn-block btn-dark mx-2 my-3" id="Big">Largest from 25% or £2 + 10%</button>
    </div>
    <div class="row">
        <h2 class="text-muted">Tip To Give</h2>
    </div>
    <div class="row">
        <h1 class="text-dark mx-auto" id="output">£XX.XX</h1>
    </div>
</div>

<script src="tip.js"></script>

</body>
</html>